[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""
  debug = true
  quiet = false

[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.14:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "fishesp32"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.14:1883"]
  topics = ["v1/feedfish/esp32/"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf"
  data_format = "json"

